C:\Users\niki-\Desktop\ДЗ_C#\17\bin\Debug\net6.0\17.exe
C:\Users\niki-\Desktop\ДЗ_C#\17\bin\Debug\net6.0\17.deps.json
C:\Users\niki-\Desktop\ДЗ_C#\17\bin\Debug\net6.0\17.runtimeconfig.json
C:\Users\niki-\Desktop\ДЗ_C#\17\bin\Debug\net6.0\17.dll
C:\Users\niki-\Desktop\ДЗ_C#\17\bin\Debug\net6.0\17.pdb
C:\Users\niki-\Desktop\ДЗ_C#\17\obj\Debug\net6.0\17.csproj.AssemblyReference.cache
C:\Users\niki-\Desktop\ДЗ_C#\17\obj\Debug\net6.0\17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\niki-\Desktop\ДЗ_C#\17\obj\Debug\net6.0\17.AssemblyInfoInputs.cache
C:\Users\niki-\Desktop\ДЗ_C#\17\obj\Debug\net6.0\17.AssemblyInfo.cs
C:\Users\niki-\Desktop\ДЗ_C#\17\obj\Debug\net6.0\17.csproj.CoreCompileInputs.cache
C:\Users\niki-\Desktop\ДЗ_C#\17\obj\Debug\net6.0\17.dll
C:\Users\niki-\Desktop\ДЗ_C#\17\obj\Debug\net6.0\refint\17.dll
C:\Users\niki-\Desktop\ДЗ_C#\17\obj\Debug\net6.0\17.pdb
C:\Users\niki-\Desktop\ДЗ_C#\17\obj\Debug\net6.0\17.genruntimeconfig.cache
C:\Users\niki-\Desktop\ДЗ_C#\17\obj\Debug\net6.0\ref\17.dll
